.about{
	padding: 80px, 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 24px;
	margin-bottom: 80px;
}
.about__img{
	position: relative;
	height: 100%;
	object-fit: cover;
	min-height: 400px;
	object-fit: cover;
	margin-bottom: 80px;
}
.about__text{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}
.about__subtitle{
	font-weight: 500;
	font-size: 14px;
	line-height: 17px;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.about__title{
	margin-bottom: 24px;
	max-width: 520px;
}
.about__desc{
	font-size: 18px;
	max-width: 520px;
	margin-bottom: 12px;
}
@media screen and (max-width:1024px){
.about	{
		padding: 80px 40px;
	}
}
@media screen and (max-width:768px){
.about	{
		padding: 40px 24px;
	}
/*.about__title{
	font-size: 22px;
}
.about__desc{
	font-size: 16px;
}
.about__subtitle{
font-size: 12px;
}
.link_big{
	font-size: 12px;	
}*/
}